***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

项目描述
  系统主要分为前台和后台两部分，其中，前台功能主要有：用户注册、用户登录、商品展示、商品收藏，添加商品到购物车、提交订单，我的订单等；后台主要功能有：用户管理、商品及分类管理、订单管理，首页轮播图管理等。

运行环境
jdk8+tomcat9+sqlserver2008以上+eclipse
项目技术
javabean+servlet+jdbc+jsp+jquery

后台账号密码：admin/admin
 